C:\Users\Denim\Desktop\HCI\HCIProjekat\HCIProjekat\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Denim\Desktop\HCI\HCIProjekat\HCIProjekat\App.xaml;;
FC:\Users\Denim\Desktop\HCI\HCIProjekat\HCIProjekat\Forme\EtiketaForma.xaml;;
FC:\Users\Denim\Desktop\HCI\HCIProjekat\HCIProjekat\Forme\EtiketaFormaUpdate.xaml;;
FC:\Users\Denim\Desktop\HCI\HCIProjekat\HCIProjekat\Forme\SpomenikFormaUpdate.xaml;;
FC:\Users\Denim\Desktop\HCI\HCIProjekat\HCIProjekat\Forme\TipFormaUpdate.xaml;;
FC:\Users\Denim\Desktop\HCI\HCIProjekat\HCIProjekat\Help\About.xaml;;
FC:\Users\Denim\Desktop\HCI\HCIProjekat\HCIProjekat\Login.xaml;;
FC:\Users\Denim\Desktop\HCI\HCIProjekat\HCIProjekat\MainWindow.xaml;;
FC:\Users\Denim\Desktop\HCI\HCIProjekat\HCIProjekat\Forme\SpomenikForma.xaml;;
FC:\Users\Denim\Desktop\HCI\HCIProjekat\HCIProjekat\Forme\TipForma.xaml;;
FC:\Users\Denim\Desktop\HCI\HCIProjekat\HCIProjekat\Registracija.xaml;;
FC:\Users\Denim\Desktop\HCI\HCIProjekat\HCIProjekat\Tabele\EtiketaTabela.xaml;;
FC:\Users\Denim\Desktop\HCI\HCIProjekat\HCIProjekat\Tabele\SpomenikTabela.xaml;;
FC:\Users\Denim\Desktop\HCI\HCIProjekat\HCIProjekat\Tabele\TipTabela.xaml;;

